<!DOCTYPE html>
<html lang="Ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>9章、演習問題</title>
  </head>

  <body>
    <!-- header -->
    <header></header>

    <!-- main -->
    <main>
      <div class="main-visual">
        <div class="main-image1"></div>
        <span class="name">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="main-visual">
        <div class="main-image2"></div>
        <span class="name">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="main-visual">
        <div class="main-image3"></div>
        <span class="name">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>